class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
     vector<vector<int>>ans;
     if(root == NULL)
     return ans;
     
      queue<TreeNode*>q;
      q.push(root);
      while(q.size()){
        vector<int> level;
        int n=q.size();

        for(int i=0;i<n;i++){
            TreeNode* f=q.front();
            q.pop();

            if(f->left!=NULL)q.push(f->left);
            if(f->right!=NULL)q.push(f->right);
             level.push_back(f->val);
        }
        ans.push_back(level);
      }  
      return ans; 
    }
};
