class Solution {
  public:
    int c = 0;
    unordered_set<int> s;

    void helper1(Node* root2) {
        if (!root2) return;

        s.insert(root2->data);
        helper1(root2->left);
        helper1(root2->right);
    }

    void helper2(Node* root1, int x) {
        if (!root1) return;

        if (s.find(x - root1->data) != s.end())
            c++;

        helper2(root1->left, x);
        helper2(root1->right, x);
    }

    int countPairs(Node* root1, Node* root2, int x) {
        c = 0;
        s.clear();

        helper1(root2);
        helper2(root1, x);

        return c;
    }
};
