class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
       int n=arr.size();
       int i=0,j=0;
       queue<int>q;
       
       vector<int>ans;
       while(j<n){
           if(arr[j]<0) q.push(arr[j]);
           
           if(j-i+1<k) j++;
           else if (j-i+1==k){
               
               if(!q.empty()){
                   int f=q.front();
                   ans.push_back(f);
                   
                   if(arr[i]==f)q.pop();
                   
               }
               else ans.push_back(0);
                i++;j++;
           }
           
       }
       return ans;
    }
};
