class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
         vector<vector<int>> ans;

        if (root == NULL)
            return ans;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {

            int n = q.size();

            vector<int> level;

            for (int i = 0; i < n; i++) {

                TreeNode* f = q.front();
                q.pop();

                level.push_back(f->val);

                if (f->left)
                    q.push(f->left);

                if (f->right)
                    q.push(f->right);
            }

            ans.push_back(level);
        }
        reverse(ans.begin(), ans.end());
        return ans;
        
    }
};
