class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        // code here
        if(k>q.size())
        return q;
        stack<int>s;
        for(int i=0; i < k;i++) {
            s.push(q.front());
            q.pop();
            }
            while(!s.empty()){
                q.push(s.top());
                s.pop();
            }
            int rem = q.size() - k;
            while(rem--) {
                q.push(q.front());
                q.pop();
            }
        return q;
    }
};
